<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal - SecurePass Gate Management</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div id="alert-container" style="position: fixed; top: 20px; right: 20px; z-index: 9999;"></div>
    <div class="landing-container admin-portal">
        <!-- Navigation Header -->
        <nav class="landing-nav">
            <div class="nav-brand">
                <i class="fas fa-shield-alt" style="color: red;"></i>
                <span>SecurePass</span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="#help" class="nav-link">
                    <i class="fas fa-question-circle"></i> Help
                </a>
                <a href="#contact" class="nav-link">
                    <i class="fas fa-phone"></i> Contact
                </a>
                 <button class="btn btn-danger" id="Logout">
                    Logout
                </button>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <div class="hero-icon admin">
                    <i class="fas fa-user-shield"></i>
                </div>
                <h1 style="color: whitesmoke;">Admin Portal</h1>
                <p class="hero-subtitle">Complete system administration and management control</p>

                <!-- Quick Stats -->
                <div class="quick-stats"style="color: whitesmoke;">
                    <div class="stat-item" >
                        <div class="stat-number" id="totalUsers">245</div>
                        <div class="stat-label">Total Users</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="activeRequests">89</div>
                        <div class="stat-label">Active Requests</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="systemUptime">99.9</div>
                        <div class="stat-label">Uptime %</div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="hero-actions">
                    <button class="btn btn-primary btn-large" onclick="openLogsModal()">
                        <i class="fas fa-tachometer-alt"></i>
                        View System Logs
                    </button>
                    <button class="btn btn-secondary btn-large" onclick="navigateTo('user-management')">
                        <i class="fas fa-users"></i>
                        User Management
                    </button>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features-section">
            <div class="features-grid">
                <div class="feature-card admin-card">
                    <div class="feature-icon"  style="color: black;">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <h3 style="color: black;font-weight: bolder;" onclick="navigateTo('user-management')">User Management</h3>
                    <p>Manage user accounts, roles, and permissions across the system</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Create/Edit users</li>
                        <li><i class="fas fa-check"></i> Role assignments</li>
                        <li><i class="fas fa-check"></i> Permission control</li>
                    </ul>
                    <div class="feature-badge admin">245 Users</div>
                </div>

                <div class="feature-card admin-card">
                    <div class="feature-icon" style="color: black;">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 style="color: black;font-weight: bolder;">Gate pass status</h3>
                    <p>Manage all gate passes issued and approved</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> View pass details</li>
                        <li><i class="fas fa-check"></i> Edit pass status</li>
                        <li><i class="fas fa-check"></i> Approve/Reject passes</li>
                    </ul>
                </div>
            </div>

        </section>

        

       

        <!-- Logs Modal -->
<style>
#logsModal.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    z-index: 2000;
}
#logsModal .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
    height: 90vh;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    padding: 40px 32px 32px 32px;
    overflow: auto;
    display: flex;
    flex-direction: column;
}
#logsModal h2 {
    margin-bottom: 24px;
    font-size: 2rem;
    font-weight: 600;
    color: #2c3e50;
}
#logsModal .close-modal {
    position: absolute;
    right: 32px;
    top: 32px;
    font-size: 2rem;
    color: #888;
    cursor: pointer;
    z-index: 10;
}
#logsModal .close-modal:hover {
    color: #333;
}
#logsModal .modal-actions {
    margin-top: 24px;
    display: flex;
    gap: 16px;
    justify-content: flex-end;
}
#logsModal table {
    width: 100%;
    margin-bottom: 0;
    border-radius: 8px;
    overflow: hidden;
    background: #f8f9fa;
}
#logsModal th, #logsModal td {
    padding: 16px 12px;
    text-align: left;
    font-size: 1rem;
}
#logsModal th {
    background: #e9ecef;
    font-weight: 600;
}
#logsModal tbody tr:nth-child(even) {
    background: #f4f6f8;
}
.nav-link {
    color: whitesmoke;
    text-decoration: none;
}
.hero-subtitle{
    color: whitesmoke;
    font-weight: bolder;
}
.features-section{
   
    background-color: whitesmoke;
}

</style>
<div id="logsModal" class="modal">
    <div class="modal-content">
        <span class="close-modal" onclick="closeModal('logsModal')">&times;</span>
        <h2>Activity Logs</h2>
        <div style="flex:1; overflow:auto;">
            <table class="table table-striped" id="logsTable">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Activity</th>
                        <th>Timestamp</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Logs will be populated here -->
                </tbody>
            </table>
        </div>
        <div class="modal-actions">
            <button class="btn btn-secondary" onclick="exportLogsToCSV()">Export to CSV</button>
            <button class="btn btn-secondary" onclick="closeModal('logsModal')">Close</button>
        </div>
    </div>
</div>

        <!-- Footer -->
        <footer class="landing-footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Administration</h4>
                    <ul>
                        <li><a href="user-management.html">User Management</a></li>
                        <li><a href="#system">System Settings</a></li>
                        <li><a href="#monitoring">Monitoring</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Reports & Analytics</h4>
                    <ul>
                        <li><a href="#reports">System Reports</a></li>
                        <li><a href="#audit">Audit Logs</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>System Support</h4>
                    <p><i class="fas fa-phone"></i> +263 78 104 8696</p>
                    <p><i class="fas fa-envelope"></i> admin@company.com</p>
                    <p><i class="fas fa-clock"></i> 24/7 Emergency Support</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SecurePass Gate Management System. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="auth-check.js"></script>
    <script>
        function navigateTo(section) {
            console.log(`Navigating to: ${section}`);
            window.location.href = `user-management.html#${section}`;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.feature-card');
            cards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.15}s`;
                card.classList.add('fade-in-up');
            });

            animateStats();
            animateHealthBars();
        });

        function animateStats() {
            const statNumbers = document.querySelectorAll('.stat-number');
            statNumbers.forEach(stat => {
                const target = parseFloat(stat.textContent);
                let current = 0;
                const increment = target / 50;
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    stat.textContent = stat.id === 'systemUptime' ? current.toFixed(1) : Math.floor(current);
                }, 30);
            });
        }

        function animateHealthBars() {
            const bars = document.querySelectorAll('.metric-fill');
            bars.forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0%';
                setTimeout(() => {
                    bar.style.width = width;
                }, 500);
            });
        }

        function showAlert(message, type = 'success', timeout = 3000) {
    const alertContainer = document.getElementById('alert-container');
    const wrapper = document.createElement('div');
    wrapper.innerHTML = `
        <div class="alert alert-${type} alert-dismissible fade show" role="alert">
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    `;
    alertContainer.appendChild(wrapper);
    setTimeout(() => {
        wrapper.querySelector('.alert').classList.remove('show');
        wrapper.querySelector('.alert').classList.add('hide');
        setTimeout(() => wrapper.remove(), 500);
    }, timeout);
}

async function openLogsModal() {
    try {
        const response = await fetch('http://localhost:3000/api/activity-logs');
        if (!response.ok) throw new Error('Network response was not ok');
        const logs = await response.json();
        console.log(logs);
        const tbody = document.querySelector('#logsTable tbody');
        tbody.innerHTML = logs.map(log => `
            <tr>
                <td>${log.username}</td>
                <td>${log.activity}</td>
                <td>${log.timestamp}</td>
            </tr>
        `).join('');
        openModal('logsModal');
    } catch (error) {
        showAlert('Failed to load activity logs.', 'danger');
    }
}

function exportLogsToCSV() {
    const rows = Array.from(document.querySelectorAll('#logsTable tr'));
    const csv = rows.map(row =>
        Array.from(row.children).map(cell => '"' + cell.textContent.replace(/"/g, '""') + '"').join(',')
    ).join('\n');
    const blob = new Blob([csv], { type: 'text/csv' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'activity_logs.csv';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
}

function openModal(modalId) {
    document.getElementById(modalId).style.display = 'block';
}
function closeModal(modalId) {
    document.getElementById(modalId).style.display = 'none';
}
    </script>
</body>
</html>
