<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Portal - SecurePass Gate Management</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div id="alert-container" style="position: fixed; top: 20px; right: 20px; z-index: 9999;"></div>
    <div class="landing-container user-portal">
        <!-- Navigation Header -->
        <nav class="landing-nav">
            <div class="nav-brand">
                <i class="fas fa-shield-alt"></i>
                <span>SecurePass</span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="#help" class="nav-link">
                    <i class="fas fa-question-circle"></i> Help
                </a>
                <a href="#contact" class="nav-link">
                    <i class="fas fa-phone"></i> Contact
                </a>
                 <button class="btn btn-danger" id="Logout">
                    Logout
                </button>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <div class="hero-icon">
                    <i class="fas fa-user-circle"></i>
                </div>
                <h1>Employee Portal</h1>
                <p class="hero-subtitle">Submit, track, and manage your gate pass requests with ease</p>
                
                <!-- Quick Stats -->
                <div class="quick-stats">
                    <div class="stat-item">
                        <div class="stat-number" id="pendingRequests">3</div>
                        <div class="stat-label">Pending Requests</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="approvedToday">2</div>
                        <div class="stat-label">Approved Today</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="totalRequests">47</div>
                        <div class="stat-label">Total Requests</div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="hero-actions">
                    <button class="btn btn-primary btn-large" onclick="navigateTo('dashboard')">
                        <i class="fas fa-tachometer-alt"></i>
                        Go to Dashboard
                    </button>
                    <button class="btn btn-secondary btn-large" onclick="navigateTo('new-request')">
                        <i class="fas fa-plus-circle"></i>
                        New Request
                    </button>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features-section">
            <div class="features-grid">
                <div class="feature-card" onclick="navigateTo('new-request')">
                    <div class="feature-icon">
                        <i class="fas fa-plus-circle"></i>
                    </div>
                    <h3>Submit Request</h3>
                    <p>Create new gate pass requests for equipment, materials, or documents</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Quick form submission</li>
                        <li><i class="fas fa-check"></i> Auto-save drafts</li>
                        <li><i class="fas fa-check"></i> Upload attachments</li>
                    </ul>
                </div>

                <div class="feature-card" onclick="navigateTo('tracking')">
                    <div class="feature-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Track Equipment</h3>
                    <p>Real-time tracking of your equipment and materials in transit</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Live location updates</li>
                        <li><i class="fas fa-check"></i> Status notifications</li>
                        <li><i class="fas fa-check"></i> Return reminders</li>
                    </ul>
                </div>

                <div class="feature-card" onclick="navigateTo('history')">
                    <div class="feature-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <h3>Request History</h3>
                    <p>View and manage all your previous gate pass requests</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Complete history</li>
                        <li><i class="fas fa-check"></i> Download records</li>
                        <li><i class="fas fa-check"></i> Print gate passes</li>
                    </ul>
                </div>

                <div class="feature-card" onclick="navigateTo('profile')">
                    <div class="feature-icon">
                        <i class="fas fa-user-cog"></i>
                    </div>
                    <h3>Profile Settings</h3>
                    <p>Manage your profile information and notification preferences</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Update details</li>
                        <li><i class="fas fa-check"></i> Notification settings</li>
                        <li><i class="fas fa-check"></i> Security options</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Recent Activity -->
        <section class="activity-section">
            <h2>Recent Activity</h2>
            <div class="activity-timeline">
                <div class="timeline-item">
                    <div class="timeline-icon approved">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="timeline-content">
                        <h4>Request GP-2024-045 Approved</h4>
                        <p>Your laptop request has been approved by Manager Smith</p>
                        <span class="timeline-time">2 hours ago</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon pending">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="timeline-content">
                        <h4>Request GP-2024-046 Submitted</h4>
                        <p>Projector request submitted for approval</p>
                        <span class="timeline-time">5 hours ago</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon completed">
                        <i class="fas fa-flag-checkered"></i>
                    </div>
                    <div class="timeline-content">
                        <h4>Equipment Returned</h4>
                        <p>Camera equipment successfully returned</p>
                        <span class="timeline-time">Yesterday</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="landing-footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#dashboard">Dashboard</a></li>
                        <li><a href="#new-request">New Request</a></li>
                        <li><a href="#tracking">Tracking</a></li>
                        <li><a href="#history">History</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#help">Help Center</a></li>
                        <li><a href="#contact">Contact IT</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#guide">User Guide</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> support@company.com</p>
                    <p><i class="fas fa-clock"></i> 24/7 Support</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SecurePass Gate Management System. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- Equipment Request Modal -->
<style>
#equipRequestModal.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    z-index: 2000;
}
#equipRequestModal .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
    height: 90vh;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    padding: 40px 32px 32px 32px;
    overflow: auto;
    display: flex;
    flex-direction: column;
}
#equipRequestModal h2 {
    margin-bottom: 24px;
    font-size: 2rem;
    font-weight: 600;
    color: #2c3e50;
}
#equipRequestModal .close-modal {
    position: absolute;
    right: 32px;
    top: 32px;
    font-size: 2rem;
    color: #888;
    cursor: pointer;
    z-index: 10;
}
#equipRequestModal .close-modal:hover {
    color: #333;
}
#equipRequestModal .modal-actions {
    margin-top: 24px;
    display: flex;
    gap: 16px;
    justify-content: flex-end;
}
#equipRequestModal form {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    overflow-y: auto;
}
#equipRequestModal .form-group {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
#equipRequestModal label {
    font-weight: 600;
    color: #333;
}
#equipRequestModal input, #equipRequestModal select, #equipRequestModal textarea {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}
</style>
<div id="equipRequestModal" class="modal">
    <div class="modal-content">
        <span class="close-modal" onclick="closeModal('equipRequestModal')">&times;</span>
        <h2>New Equipment Request</h2>
        <form id="equipRequestForm">
            <div class="form-group">
                <label>Sending From</label>
                <input paceholder="Enter Location" type="text"  required>
            </div>
            <div class="form-group">
                <label>Destination</label>
                <input paceholder="Enter Location" type="text" name="Destination" required>
            </div>
            <div class="form-group">
                <label>Department</label>
                <input type="text" name="Department" required>
            </div>
            <div class="form-group">
                <label>Requesting Department</label>
                <input type="text" name="Requesting_dept" required>
            </div>
            <div class="form-group" style="flex:2;">
                <label>Purpose</label>
                <textarea name="Purpose" required></textarea>
            </div>
            <div class="form-group">
                <label>Request Date</label>
                <input type="date" name="Request_Date" required>
            </div>
            <div class="form-group">
                <label>Driver Name</label>
                <input type="text" name="Driver_Name">
            </div>
            <div class="form-group">
                <label>Vehicle Reg</label>
                <input type="text" name="Vehicle_Reg">
            </div>
            <div class="form-group">
                <label>Item Code</label>
                <input type="text" name="Item_Code">
            </div>
            <div class="form-group" style="flex:2;">
                <label>Item Description</label>
                <textarea name="Item_Description"></textarea>
            </div>
            <div class="form-group">
                <label>Serial Number</label>
                <input type="text" name="SerialNumber">
            </div>
            <div class="form-group">
                <label>Quantity</label>
                <input type="number" name="Quantity" min="1" required>
            </div>
            <div class="form-group">
                <label>Returnable</label>
                <select name="returnable" required>
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>
        </form>
        <div class="modal-actions">
            <button class="btn btn-primary" onclick="submitEquipRequest(event)">Submit Request</button>
            <button class="btn btn-secondary" onclick="closeModal('equipRequestModal')">Cancel</button>
        </div>
    </div>
</div>
    <script src="auth-check.js"></script>
    <script>
        function navigateTo(section) {
            // Navigate to specific section or page
            console.log(`Navigating to: ${section}`);
            // You can implement actual navigation logic here
            // window.location.href = `user-portal.html#${section}`;
        }

        function showAlert(message, type = 'success', timeout = 3000) {
            const alertContainer = document.getElementById('alert-container');
            const wrapper = document.createElement('div');
            wrapper.innerHTML = `
                <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            `;
            alertContainer.appendChild(wrapper);
            setTimeout(() => {
                wrapper.querySelector('.alert').classList.remove('show');
                wrapper.querySelector('.alert').classList.add('hide');
                setTimeout(() => wrapper.remove(), 500);
            }, timeout);
        }

        // Add entrance animations
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.feature-card');
            cards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.2}s`;
                card.classList.add('fade-in-up');
            });

            // Animate stats
            animateStats();
        });

        function animateStats() {
            const statNumbers = document.querySelectorAll('.stat-number');
            statNumbers.forEach(stat => {
                const target = parseInt(stat.textContent);
                let current = 0;
                const increment = target / 30;
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    stat.textContent = Math.floor(current);
                }, 50);
            });
        }

        function openModal(modalId) {
    document.getElementById(modalId).style.display = 'block';
}
function closeModal(modalId) {
    document.getElementById(modalId).style.display = 'none';
}
function submitEquipRequest(event) {
    event.preventDefault();
    const form = document.getElementById('equipRequestForm');
    const formData = new FormData(form);
    const data = {};
    for (const [key, value] of formData.entries()) {
        data[key] = value;
    }
    fetch('http://localhost:3000/api/equiprequest', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(result => {
        if (result.message) {
            showAlert('Request submitted successfully!', 'success');
            closeModal('equipRequestModal');
            form.reset();
        } else {
            showAlert(result.error || 'Failed to submit request', 'danger');
        }
    })
    .catch(() => {
        showAlert('Server error. Please try again.', 'danger');
    });
}

// Attach openModal to New Request button
const newRequestBtn = document.querySelector('.btn-secondary[onclick*="new-request"]');
if (newRequestBtn) {
    newRequestBtn.onclick = function() { openModal('equipRequestModal'); };
}
    </script>
</body>
</html>