<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gate Pass Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link href="/bootstrap-5.3.8-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/bootstrap-5.3.8-dist/all.min.css">    
    <script src="/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/bootstrap-5.3.8-dist/all.min.js"></script>
</head>
<body>
<div id="alert-container" style="position: fixed; top: 20px; right: 20px; z-index: 9999;"></div>
    <div class="landing-container">
        <header class="landing-header">
            <div class="logo">
                <i class="fas fa-shield-alt"  style="color: red;"></i>
                <h1 style="font-weight: bolder;">SecurePass</h1>
            </div>
            <p class="tagline" style="font-weight: bolder;">Digital Gate Pass Management System</p>
        </header>
        <main class="portal-selection">
            <div class="portal-grid">
                <div class="portal-card" style="background-color: rgb(140, 186, 243);">
                    <div class="portal-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Employee Portal</h3>
                    <p>Submit and track gate pass requests</p>
                    <div class="portal-features">
                        <span><i class="fas fa-plus-circle"></i> Create Requests</span>
                        <span><i class="fas fa-eye"></i> Track Status</span>
                        <span><i class="fas fa-history"></i> View History</span>
                    </div>
                    <a href="employee-portal.html"><button class="portal-btn" id="emp_btn">Access Portal</button></a>
                </div>
                <div class="portal-card" style="background-color: rgb(140, 186, 243);">
                    <div class="portal-icon approver">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <h3>Approver Portal</h3>
                    <p>Review and approve gate pass requests</p>
                    <div class="portal-features">
                        <span><i class="fas fa-check-circle"></i> Approve Requests</span>
                        <span><i class="fas fa-times-circle"></i> Reject Requests</span>
                        <span><i class="fas fa-list"></i> Manage Queue</span>
                    </div>
                    <a href="approver-portal.html"><button class="portal-btn approver-btn" id="emp_btn" >
                        Access Portal</button></a>
                    
                </div>
                <div class="portal-card" style="background-color: rgb(140, 186, 243);">
                    <div class="portal-icon admin">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h3>Admin Portal</h3>
                    <p>Manage system and generate reports</p>
                    <div class="portal-features">
                        <span><i class="fas fa-chart-bar"></i> Analytics</span>
                        <span><i class="fas fa-users"></i> User Management</span>
                        <span><i class="fas fa-file-alt"></i> Reports</span>
                    </div>
                    <a href="admin-landing.html"><button class="portal-btn admin-btn" onclick="openlogin()">
                                                Access Portal</button></a>
                </div>
            </div>
        </main>
        <footer class="landing-footer">
            <p>&copy; 2025 SecurePass. All rights reserved.</p>
        </footer>
    </div>
    
    <script src="logic.js"></script>
    <script>
        function showAlert(message, type = 'success', timeout = 3000) {
            const alertContainer = document.getElementById('alert-container');
            const wrapper = document.createElement('div');
            wrapper.innerHTML = `
                <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            `;
            alertContainer.appendChild(wrapper);
            setTimeout(() => {
                wrapper.querySelector('.alert').classList.remove('show');
                wrapper.querySelector('.alert').classList.add('hide');
                setTimeout(() => wrapper.remove(), 500);
            }, timeout);
        }
    </script>
</body>
</html>