<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SecurePass Gate Management</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="auth-style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div id="alert-container" style="position: fixed; top: 20px; right: 20px; z-index: 9999;"></div>
    <div class="landing-container login-portal">
        <!-- Navigation Header -->
        <nav class="landing-nav">
            <div class="nav-brand">
                <i class="fas fa-shield-alt"></i>
                <span>SecurePass</span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="#help" class="nav-link">
                    <i class="fas fa-question-circle"></i> Help
                </a>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <div class="hero-icon">
                    <i class="fas fa-user-lock"></i>
                </div>
                <h1>Welcome Back</h1>
                <p class="hero-subtitle">Log in to access your SecurePass account</p>

                <!-- Login Form -->
                <div class="auth-form-container">
                    <form id="loginForm" class="auth-form">
                        <div class="form-group">
                            <label for="username">
                                <i class="fas fa-user"></i> Username
                            </label>
                            <input type="text" id="username" name="username" required 
                                   class="form-input" placeholder="Enter your username">
                        </div>
                        <div class="form-group">
                            <label for="password">
                                <i class="fas fa-lock"></i> Password
                            </label>
                            <input type="password" id="password" name="password" required 
                                   class="form-input" placeholder="Enter your password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-large">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                    </form>
                    
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="landing-footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Support</h4>
                    <p><i class="fas fa-phone"></i> +263 78 104 8696</p>
                    <p><i class="fas fa-envelope"></i> support@securepass.com</p>
                    <p><i class="fas fa-clock"></i> 24/7 Support Available</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SecurePass Gate Management System. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="auth.js"></script>
    <script>
function showAlert(message, type = 'success', timeout = 3000) {
    const alertContainer = document.getElementById('alert-container');
    const wrapper = document.createElement('div');
    wrapper.innerHTML = `
        <div class="alert alert-${type} alert-dismissible fade show" role="alert">
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    `;
    alertContainer.appendChild(wrapper);
    setTimeout(() => {
        wrapper.querySelector('.alert').classList.remove('show');
        wrapper.querySelector('.alert').classList.add('hide');
        setTimeout(() => wrapper.remove(), 500);
    }, timeout);
}

// Example usage: showAlert('Login successful!', 'success');
// Replace all alert() calls with showAlert() as needed
</script>
</body>
</html>
