<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - SecurePass Gate Management</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="auth-style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div id="alert-container" style="position: fixed; top: 20px; right: 20px; z-index: 9999;"></div>
    <div class="landing-container register-portal">
        <!-- Navigation Header -->
        <nav class="landing-nav">
            <div class="nav-brand">
                <i class="fas fa-shield-alt"></i>
                <span>SecurePass</span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="#help" class="nav-link">
                    <i class="fas fa-question-circle"></i> Help
                </a>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <div class="hero-icon">
                    <i class="fas fa-user-plus"></i>
                </div>
                <h1>Create Account</h1>
                <p class="hero-subtitle">Join SecurePass Gate Management System</p>

                <!-- Registration Form -->
                <div class="auth-form-container">
                    <form id="registrationForm" class="auth-form">
                        <div class="form-group">
                            <label for="username">
                                <i class="fas fa-user"></i> Username
                            </label>
                            <input type="text" id="username" name="username" required 
                                   class="form-input" placeholder="Choose a username">
                        </div>
                        <div class="form-group">
                            <label for="surname">
                                <i class="fas fa-user"></i> Surname
                            </label>
                            <input type="text" id="surname" name="surname" required 
                                   class="form-input" placeholder="Enter your surname">
                        </div>
                        <div class="form-group">
                            <label for="password">
                                <i class="fas fa-lock"></i> Password
                            </label>
                            <input type="password" id="password" name="password" required 
                                   class="form-input" placeholder="Create a password">
                        </div>
                        <div class="form-group">
                            <label for="role">
                                <i class="fas fa-user-tag"></i> Role
                            </label>
                            <select id="role" name="role" required class="form-input">
                                <option value="general">General User</option>
                                <option value="admin">Administrator</option>
                                <option value="approver">Approver</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="role">
                                <i class="fas fa-user-tag"></i> Department
                            </label>
                            <select id="department" name="role" required class="form-input">
                                <option value="HR">HR</option>
                                <option value="IT">IT</option>
                                <option value="Operations">Operations</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary btn-large">
                            <i class="fas fa-user-plus"></i> Register
                        </button>
                    </form>
                    <div class="auth-links">
                        <p>Already have an account? <a href="login.html">Login here</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="landing-footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Support</h4>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> support@securepass.com</p>
                    <p><i class="fas fa-clock"></i> 24/7 Support Available</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SecurePass Gate Management System. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="auth.js"></script>
    <script>
function showAlert(message, type = 'success', timeout = 3000) {
    const alertContainer = document.getElementById('alert-container');
    const wrapper = document.createElement('div');
    wrapper.innerHTML = `
        <div class="alert alert-${type} alert-dismissible fade show" role="alert">
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    `;
    alertContainer.appendChild(wrapper);
    setTimeout(() => {
        wrapper.querySelector('.alert').classList.remove('show');
        wrapper.querySelector('.alert').classList.add('hide');
        setTimeout(() => wrapper.remove(), 500);
    }, timeout);
}

// Example usage: showAlert('Registration successful!', 'success');
// Replace all alert() calls with showAlert() as needed
</script>
</body>
</html>
