/* Landing Pages Styles with Industrial Background */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Colors */
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #a5b4fc;
    
    /* Role-specific Colors */
    --user-color: #3b82f6;
    --approver-color: #10b981;
    --admin-color: #ef4444;
    
    /* Status Colors */
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --info-color: #3b82f6;
    
    /* Neutral Colors */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    
    /* Transitions */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/plant1.jpg-EUVGM0zAx8APJTLBqchNl2rSSiXlfo.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-size: 16px;
    min-height: 100vh;
}

/* Landing Container */
.landing-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Role-specific Overlays */
.user-portal {
    background: linear-gradient(rgba(59, 130, 246, 0.7), rgba(37, 99, 235, 0.7)), url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/plant1.jpg-EUVGM0zAx8APJTLBqchNl2rSSiXlfo.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.approver-portal {
    background: linear-gradient(rgba(16, 185, 129, 0.7), rgba(5, 150, 105, 0.7)), url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/plant1.jpg-EUVGM0zAx8APJTLBqchNl2rSSiXlfo.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.admin-portal {
   
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Navigation */
.landing-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg) var(--spacing-2xl);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.nav-brand i {
    font-size: 2rem;
    animation: logoGlow 2s ease-in-out infinite alternate;
}

.nav-links {
    display: flex;
    gap: var(--spacing-xl);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-lg);
    transition: all var(--transition-normal);
    font-weight: 500;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-3xl) var(--spacing-2xl);
    text-align: center;
}

.hero-content {
    max-width: 800px;
    width: 100%;
}

.hero-icon {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-xl);
    font-size: 3rem;
    color: white;
    animation: heroIconFloat 3s ease-in-out infinite;
    position: relative;
}

.hero-icon::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: pulse 2s infinite;
}

.hero-icon.approver {
    background: rgba(16, 185, 129, 0.3);
}

.hero-icon.admin {
    background: rgba(239, 68, 68, 0.3);
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: var(--spacing-lg);
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    letter-spacing: -0.025em;
}

.hero-subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: var(--spacing-2xl);
    font-weight: 300;
    line-height: 1.8;
}

/* System Status */
.system-status {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
    flex-wrap: wrap;
}

.status-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    background: rgba(255, 255, 255, 0.15);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-weight: 500;
}

.status-item.online {
    border-color: rgba(16, 185, 129, 0.5);
    background: rgba(16, 185, 129, 0.2);
}

.status-item.warning {
    border-color: rgba(245, 158, 11, 0.5);
    background: rgba(245, 158, 11, 0.2);
}

.status-item i {
    font-size: 1.125rem;
}

/* Quick Stats */
.quick-stats {
    display: flex;
    justify-content: center;
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    padding: var(--spacing-xl);
    background: rgba(255, 255, 255, 0.15);
    border-radius: var(--radius-xl);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-width: 140px;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.stat-item:hover::before {
    left: 100%;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-2xl);
}

.stat-item.urgent {
    border-color: rgba(239, 68, 68, 0.5);
    background: rgba(239, 68, 68, 0.2);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
    display: block;
    margin-bottom: var(--spacing-sm);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.stat-label {
    font-size: 0.875rem;
    opacity: 0.9;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Hero Actions */
.hero-actions {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-lg);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    text-decoration: none;
    justify-content: center;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-large {
    padding: var(--spacing-lg) var(--spacing-2xl);
    font-size: 1.125rem;
}

.btn-primary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-primary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

/* Features Section */
.features-section {
    padding: var(--spacing-3xl) var(--spacing-2xl);
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
    max-width: 1400px;
    margin: 0 auto;
}

.feature-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    transition: all var(--transition-normal);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.feature-card:hover::before {
    left: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.25);
    box-shadow: var(--shadow-2xl);
}

.feature-card.priority-high {
    border-color: rgba(239, 68, 68, 0.5);
    background: rgba(239, 68, 68, 0.1);
}

.feature-card.admin-card {
    border-color: rgba(239, 68, 68, 0.3);
}

.feature-icon {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-xl);
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-xl);
    font-size: 2rem;
    color: white;
    transition: all var(--transition-normal);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
    background: rgba(255, 255, 255, 0.3);
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    color: white;
}

.feature-card p {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: var(--spacing-lg);
    line-height: 1.7;
}

.feature-list {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    font-size: 0.875rem;
    opacity: 0.9;
}

.feature-list i {
    color: rgba(16, 185, 129, 1);
    font-size: 0.75rem;
}

.feature-badge {
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    background: rgba(239, 68, 68, 0.9);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.feature-badge.admin {
    background: rgba(239, 68, 68, 0.9);
}

/* Metrics Section */
.metrics-section {
    padding: var(--spacing-3xl) var(--spacing-2xl);
    background: rgba(0, 0, 0, 0.1);
}

.metrics-section h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-2xl);
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
}

.metric-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    text-align: center;
    transition: all var(--transition-normal);
}

.metric-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-xl);
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.metric-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
}

.metric-header i {
    font-size: 1.5rem;
    opacity: 0.7;
}

.metric-value {
    font-size: 3rem;
    font-weight: 800;
    color: white;
    margin-bottom: var(--spacing-md);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.metric-change {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    font-size: 0.875rem;
    font-weight: 500;
}

.metric-change.positive {
    color: rgba(16, 185, 129, 1);
}

.metric-change.neutral {
    color: rgba(156, 163, 175, 1);
}

/* Health Section */
.health-section {
    padding: var(--spacing-3xl) var(--spacing-2xl);
    background: rgba(0, 0, 0, 0.2);
}

.health-section h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-2xl);
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.health-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
    max-width: 1400px;
    margin: 0 auto;
}

.health-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    transition: all var(--transition-normal);
}

.health-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-xl);
}

.health-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.health-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}

.health-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-lg);
    font-size: 0.875rem;
    font-weight: 500;
}

.health-status.good {
    background: rgba(16, 185, 129, 0.2);
    color: rgba(16, 185, 129, 1);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.health-status.warning {
    background: rgba(245, 158, 11, 0.2);
    color: rgba(245, 158, 11, 1);
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.health-metrics {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.metric {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.metric-label {
    min-width: 80px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.metric-bar {
    flex: 1;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.metric-fill {
    height: 100%;
    background: linear-gradient(90deg, rgba(16, 185, 129, 1), rgba(5, 150, 105, 1));
    border-radius: var(--radius-sm);
    transition: width 1s ease-in-out;
}

.metric-value {
    min-width: 40px;
    text-align: right;
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
}

.health-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.health-info p {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.9);
}

.health-info strong {
    color: white;
}

/* Activity Section */
.activity-section {
    padding: var(--spacing-3xl) var(--spacing-2xl);
    background: rgba(0, 0, 0, 0.1);
}

.activity-section h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-2xl);
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.activity-timeline,
.approval-list,
.admin-activity-list {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.timeline-item,
.approval-item,
.activity-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.timeline-item::before,
.approval-item::before,
.activity-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.timeline-item:hover::before,
.approval-item:hover::before,
.activity-item:hover::before {
    left: 100%;
}

.timeline-item:hover,
.approval-item:hover,
.activity-item:hover {
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.25);
    box-shadow: var(--shadow-xl);
}

.timeline-icon,
.approval-icon,
.activity-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: white;
    flex-shrink: 0;
}

.timeline-icon.approved,
.approval-icon.approved {
    background: linear-gradient(135deg, rgba(16, 185, 129, 1), rgba(5, 150, 105, 1));
}

.timeline-icon.pending,
.approval-icon.pending {
    background: linear-gradient(135deg, rgba(245, 158, 11, 1), rgba(217, 119, 6, 1));
}

.timeline-icon.completed,
.approval-icon.completed {
    background: linear-gradient(135deg, rgba(107, 114, 128, 1), rgba(75, 85, 99, 1));
}

.timeline-icon.rejected,
.approval-icon.rejected {
    background: linear-gradient(135deg, rgba(239, 68, 68, 1), rgba(220, 38, 38, 1));
}

.activity-icon.user {
    background: linear-gradient(135deg, rgba(59, 130, 246, 1), rgba(37, 99, 235, 1));
}

.activity-icon.system {
    background: linear-gradient(135deg, rgba(107, 114, 128, 1), rgba(75, 85, 99, 1));
}

.activity-icon.backup {
    background: linear-gradient(135deg, rgba(16, 185, 129, 1), rgba(5, 150, 105, 1));
}

.timeline-content,
.approval-content,
.activity-content {
    flex: 1;
}

.timeline-content h4,
.approval-content h4,
.activity-content h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
    margin-bottom: var(--spacing-sm);
}

.timeline-content p,
.approval-content p,
.activity-content p {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-sm);
    line-height: 1.6;
}

.timeline-time,
.approval-time,
.activity-time {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

.approval-status {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    flex-shrink: 0;
}

.approval-status.approved {
    background: rgba(16, 185, 129, 0.2);
    color: rgba(16, 185, 129, 1);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.approval-status.rejected {
    background: rgba(239, 68, 68, 0.2);
    color: rgba(239, 68, 68, 1);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Footer */
.landing-footer {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: var(--spacing-3xl) var(--spacing-2xl) var(--spacing-xl);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-section h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
    margin-bottom: var(--spacing-lg);
}

.footer-section ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all var(--transition-fast);
    font-size: 0.875rem;
}

.footer-section a:hover {
    color: white;
    transform: translateX(5px);
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.footer-section i {
    width: 16px;
    text-align: center;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-xl);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
}

/* Animations */
@keyframes logoGlow {
    0%, 100% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
    50% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    }
}

@keyframes heroIconFloat {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.05);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .metrics-grid,
    .health-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-stats {
        gap: var(--spacing-lg);
    }
    
    .hero-section h1 {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    body {
        background-attachment: scroll;
    }
    
    .user-portal,
    .approver-portal,
    .admin-portal {
        background-attachment: scroll;
    }
    
    .landing-nav {
        padding: var(--spacing-md) var(--spacing-lg);
        flex-direction: column;
        gap: var(--spacing-lg);
    }
    
    .nav-links {
        gap: var(--spacing-md);
    }
    
    .hero-section {
        padding: var(--spacing-2xl) var(--spacing-lg);
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.125rem;
    }
    
    .quick-stats {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .stat-item {
        min-width: auto;
    }
    
    .hero-actions {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .features-section,
    .metrics-section,
    .health-section,
    .activity-section {
        padding: var(--spacing-2xl) var(--spacing-lg);
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .system-status {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .timeline-item,
    .approval-item,
    .activity-item {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-icon {
        width: 100px;
        height: 100px;
        font-size: 2.5rem;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .feature-card {
        padding: var(--spacing-xl);
    }
    
    .feature-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .metric-card,
    .health-card {
        padding: var(--spacing-lg);
    }
    
    .metric-value {
        font-size: 2.5rem;
    }
    
    .btn-large {
        padding: var(--spacing-md) var(--spacing-lg);
        font-size: 1rem;
    }
}

/* Print Styles */
@media print {
    .landing-nav,
    .hero-actions,
    .btn {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .landing-container {
        background: white !important;
    }
    
    .feature-card,
    .metric-card,
    .health-card,
    .timeline-item,
    .approval-item,
    .activity-item {
        background: white !important;
        border: 1px solid #ccc !important;
        color: black !important;
        box-shadow: none !important;
        break-inside: avoid;
    }
    
    .hero-section h1,
    .activity-section h2,
    .metrics-section h2,
    .health-section h2 {
        color: black !important;
        text-shadow: none !important;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.hidden { display: none; }
.visible { display: block; }
.cursor-pointer { cursor: pointer; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }
.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }
.opacity-90 { opacity: 0.9; }