/* Enhanced CSS with GUI Components and Industrial Background */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Colors */
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #a5b4fc;
    
    /* Secondary Colors */
    --secondary-color: #10b981;
    --secondary-dark: #059669;
    
    /* Status Colors */
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --info-color: #3b82f6;
    
    /* Neutral Colors */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    /* Transitions */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--gray-800);
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/plant1.jpg-EUVGM0zAx8APJTLBqchNl2rSSiXlfo.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-size: 14px;
    min-height: 100vh;
}

/* Enhanced Landing Page Styles */
.landing-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgba(99, 102, 241, 0.8), rgba(79, 70, 229, 0.8)), url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/plant1.jpg-EUVGM0zAx8APJTLBqchNl2rSSiXlfo.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    position: relative;
    overflow: hidden;
}
#user_body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}
#user_form{
    color: aqua; 
    display: flex; 
    flex-direction: column;
    align-items: center;
    background-color: #2c3e50;
    padding: 30px;
    border-radius: 10px;
    gap: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.landing-header {
    text-align: center;
    padding: var(--spacing-2xl) var(--spacing-md);
    position: relative;
    z-index: 2;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.logo i {
    font-size: 2.5rem;
    animation: logoGlow 2s ease-in-out infinite alternate;
}

.logo h1 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -0.025em;
}

.tagline {
    font-size: 1.125rem;
    opacity: 0.9;
    font-weight: 300;
    margin-bottom: var(--spacing-xl);
}

/* Animated Statistics */
.landing-stats {
    display: flex;
    justify-content: center;
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-xl);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-width: 120px;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    display: block;
    margin-bottom: var(--spacing-sm);
}

.stat-label {
    font-size: 0.875rem;
    opacity: 0.8;
}

.portal-selection {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
    position: relative;
    z-index: 2;
}

.portal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
    max-width: 1200px;
    width: 100%;
}

.portal-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    text-align: center;
    transition: all var(--transition-normal);
    cursor: pointer;
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
    transform: translateY(30px);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.portal-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.portal-card:hover::before {
    left: 100%;
}

.portal-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.25);
    box-shadow: var(--shadow-xl);
}

.portal-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
    font-size: 2rem;
    transition: all var(--transition-normal);
    position: relative;
}

.icon-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    animation: pulse 2s infinite;
}

.icon-pulse.approver {
    background: rgba(16, 185, 129, 0.3);
}

.icon-pulse.admin {
    background: rgba(239, 68, 68, 0.3);
}

.portal-icon.approver {
    background: rgba(16, 185, 129, 0.2);
}

.portal-icon.admin {
    background: rgba(239, 68, 68, 0.2);
}

.portal-card:hover .portal-icon {
    transform: scale(1.1);
}

.portal-chart {
    margin: var(--spacing-lg) 0;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portal-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin: var(--spacing-lg) 0;
    text-align: left;
}

.portal-features span {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.875rem;
    opacity: 0.9;
}

.portal-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    margin-top: var(--spacing-lg);
}

.portal-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.approver-btn {
    background: rgba(16, 185, 129, 0.3);
    border-color: rgba(16, 185, 129, 0.5);
}

.admin-btn {
    background: rgba(239, 68, 68, 0.3);
    border-color: rgba(239, 68, 68, 0.5);
}

/* System Overview */
.system-overview {
    padding: var(--spacing-2xl);
    position: relative;
    z-index: 2;
}

.system-overview h2 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    font-size: 1.5rem;
}

.overview-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    max-width: 1000px;
    margin: 0 auto;
}

.overview-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
}

.overview-card h3 {
    margin-bottom: var(--spacing-lg);
    font-size: 1.125rem;
}

/* Flow Diagram */
.flow-diagram {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
}

.flow-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    background: rgba(255, 255, 255, 0.1);
    transition: all var(--transition-normal);
    flex: 1;
}

.flow-step.active {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.flow-step i {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.flow-arrow {
    font-size: 1.5rem;
    opacity: 0.7;
}

.landing-footer {
    text-align: center;
    padding: var(--spacing-xl);
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 2;
}

/* Enhanced Dashboard Styles */
.container {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/plant1.jpg-EUVGM0zAx8APJTLBqchNl2rSSiXlfo.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.dashboard-container {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

.dashboard-header {
    grid-area: header;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: var(--spacing-lg) var(--spacing-xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: var(--spacing-lg) var(--spacing-xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-xl);
    border-radius: var(--radius-lg);
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.header-left .logo {
    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: 600;
}

.header-left h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-800);
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.125rem;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 500;
    color: var(--gray-800);
    font-size: 0.875rem;
}

.user-role {
    font-size: 0.75rem;
    color: var(--gray-500);
}

.logout-btn {
    background: none;
    border: none;
    color: var(--gray-600);
    font-size: 1.125rem;
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.logout-btn:hover {
    background: var(--gray-100);
    color: var(--error-color);
}

/* Enhanced Sidebar */
.sidebar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    padding: var(--spacing-lg) 0;
    overflow-y: auto;
    box-shadow: var(--shadow-md);
}

.sidebar-header {
    padding: 0 var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar-header h2 {
    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.toggle-btn {
    background: none;
    border: none;
    color: var(--gray-600);
    font-size: 1.125rem;
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.toggle-btn:hover {
    background: var(--gray-100);
}

.nav-links {
    list-style: none;
    padding: 0;
}

.nav-links li {
    margin-bottom: var(--spacing-xs);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-xl);
    color: var(--gray-600);
    text-decoration: none;
    transition: all var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
}

.nav-link.active {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    border-right: 3px solid var(--primary-color);
}

.nav-link i {
    font-size: 1.125rem;
    width: 20px;
    text-align: center;
}

/* Enhanced Main Content */
.main-content {
    padding: var(--spacing-xl);
    overflow-y: auto;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

/* Enhanced Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-color);
    transform: scaleY(0);
    transition: transform var(--transition-normal);
}

.stat-card:hover::before {
    transform: scaleY(1);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    position: relative;
}

.stat-icon.pending {
    background: linear-gradient(135deg, var(--warning-color), #fbbf24);
}

.stat-icon.approved {
    background: linear-gradient(135deg, var(--success-color), #34d399);
}

.stat-icon.active {
    background: linear-gradient(135deg, var(--info-color), #60a5fa);
}

.stat-info {
    flex: 1;
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: var(--spacing-xs);
}

.stat-info p {
    color: var(--gray-600);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

/* Enhanced Form Styles */
.form-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 800px;
    margin: 0 auto;
}

.form-container h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.gate-pass-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.form-group label {
    font-weight: 500;
    color: var(--gray-700);
    font-size: 0.875rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: var(--spacing-md);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: all var(--transition-fast);
    background: rgba(255, 255, 255, 0.9);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
    margin-top: var(--spacing-lg);
}

/* Enhanced Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-normal);
    text-decoration: none;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--gray-600);
    color: white;
}

.btn-secondary:hover {
    background: var(--gray-700);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), var(--secondary-dark));
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, var(--error-color), #dc2626);
    color: white;
}

.btn-info {
    background: linear-gradient(135deg, var(--info-color), #2563eb);
    color: white;
}

.btn-sm {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 0.75rem;
}

/* Status Badges */
.status-badge {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.status-badge::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
}

.status-badge.pending {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.status-badge.approved {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.status-badge.rejected {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
}

.status-badge.active,
.status-badge.in-transit {
    background: rgba(59, 130, 246, 0.1);
    color: var(--info-color);
}

.status-badge.completed {
    background: rgba(107, 114, 128, 0.1);
    color: var(--gray-600);
}

/* Enhanced Activity and Lists */
.recent-activity {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: var(--spacing-xl);
}

.recent-activity h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-lg);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.activity-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--primary-color);
    transition: all var(--transition-fast);
}

.activity-item:hover {
    background: var(--gray-100);
    transform: translateX(4px);
}

.activity-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.875rem;
}

.activity-icon.approved {
    background: var(--success-color);
}

.activity-icon.pending {
    background: var(--warning-color);
}

.activity-icon.completed {
    background: var(--gray-600);
}

.activity-details p {
    font-size: 0.875rem;
    color: var(--gray-800);
    margin-bottom: var(--spacing-xs);
}

.activity-details small {
    font-size: 0.75rem;
    color: var(--gray-600);
}

/* Approval and Tracking Containers */
.approval-container,
.tracking-container,
.records-container,
.reports-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.approval-container h3,
.tracking-container h3,
.records-container h3,
.reports-container h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-xl);
}

.approval-filters {
    margin-bottom: var(--spacing-xl);
}

.approval-filters select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    background: white;
}

.approval-list,
.tracking-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.approval-item,
.tracking-item {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-normal);
}

.approval-item:hover,
.tracking-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.approval-header,
.tracking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--gray-200);
}

.request-id,
.tracking-id {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1rem;
}

.approval-details,
.tracking-details {
    margin-bottom: var(--spacing-lg);
}

.approval-details p,
.tracking-details p {
    margin-bottom: var(--spacing-sm);
    font-size: 0.875rem;
    color: var(--gray-600);
}

.approval-details strong,
.tracking-details strong {
    color: var(--gray-800);
}

.approval-actions {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

/* Search Bar */
.search-bar {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-sm);
    box-shadow: var(--shadow-sm);
    border: 2px solid var(--gray-200);
}

.search-bar input {
    flex: 1;
    padding: var(--spacing-md);
    border: none;
    background: transparent;
    font-size: 1rem;
}

.search-bar input:focus {
    outline: none;
}

/* Tracking Timeline */
.tracking-timeline {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.timeline-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.timeline-item.completed {
    background: rgba(16, 185, 129, 0.1);
    border-left: 4px solid var(--success-color);
}

.timeline-item.active {
    background: rgba(59, 130, 246, 0.1);
    border-left: 4px solid var(--info-color);
    animation: pulse 2s infinite;
}

.timeline-item.pending {
    background: var(--gray-100);
    opacity: 0.7;
}

.timeline-item i {
    font-size: 1.25rem;
    width: 24px;
    text-align: center;
}

.timeline-item.completed i {
    color: var(--success-color);
}

.timeline-item.active i {
    color: var(--info-color);
}

.timeline-item.pending i {
    color: var(--gray-500);
}

/* Records Table */
.records-filters {
    margin-bottom: var(--spacing-xl);
}

.filter-group {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
    flex-wrap: wrap;
}

.filter-group input,
.filter-group select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    background: white;
}

.records-table {
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
}

.records-table table {
    width: 100%;
    border-collapse: collapse;
}

.records-table th {
    background: var(--gray-50);
    padding: var(--spacing-md) var(--spacing-lg);
    text-align: left;
    font-weight: 600;
    color: var(--gray-700);
    border-bottom: 2px solid var(--gray-200);
    font-size: 0.875rem;
}

.records-table td {
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
    color: var(--gray-600);
    font-size: 0.875rem;
}

.records-table tbody tr:hover {
    background: var(--gray-50);
}

/* Report Cards */
.report-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.report-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-normal);
}

.report-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.report-card h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-lg);
}

.report-card p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

/* Chart Container */
.chart-container {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
}

.chart-container h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-lg);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    margin: 5% auto;
    border-radius: var(--radius-xl);
    width: 90%;
    max-width: 600px;
    box-shadow: var(--shadow-xl);
    animation: slideIn 0.3s ease-out;
}

.modal-header {
    padding: var(--spacing-xl) var(--spacing-xl) var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-800);
}

.close {
    color: var(--gray-400);
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.close:hover {
    color: var(--error-color);
    background: rgba(239, 68, 68, 0.1);
}

.modal-body {
    padding: var(--spacing-xl);
}

.modal-footer {
    padding: var(--spacing-lg) var(--spacing-xl) var(--spacing-xl);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.05);
    }
}

@keyframes logoGlow {
    0%, 100% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
    50% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    }
}

@keyframes progressGlow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(99, 102, 241, 0.3);
    }
    50% {
        box-shadow: 0 0 15px rgba(99, 102, 241, 0.6);
    }
}

.fade-in {
    animation: fadeInUp 0.6s ease-out forwards;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-container {
        grid-template-columns: 200px 1fr;
    }
    
    .overview-grid {
        grid-template-columns: 1fr;
    }
    
    .landing-stats {
        flex-direction: column;
        gap: var(--spacing-lg);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    body {
        background-attachment: scroll;
    }
    
    .landing-container {
        background-attachment: scroll;
    }
    
    .container {
        background-attachment: scroll;
    }
    
    .sidebar {
        display: none;
    }
    
    .main-content {
        padding: var(--spacing-md);
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .portal-grid {
        grid-template-columns: 1fr;
    }
    
    .flow-diagram {
        flex-direction: column;
    }
    
    .flow-arrow {
        transform: rotate(90deg);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .filter-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .approval-actions {
        flex-direction: column;
    }
    
    .search-bar {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .modal-content {
        margin: 10% 1rem;
        width: auto;
    }
}

@media (max-width: 480px) {
    .landing-header {
        padding: var(--spacing-xl) var(--spacing-md);
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .portal-card {
        padding: var(--spacing-xl);
    }
    
    .form-container {
        padding: var(--spacing-lg);
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }
    
    .approval-item,
    .tracking-item {
        padding: var(--spacing-lg);
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: var(--spacing-lg);
    }
    
    .records-table {
        font-size: 0.75rem;
    }
    
    .records-table th,
    .records-table td {
        padding: var(--spacing-sm);
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .header,
    .btn,
    .modal {
        display: none !important;
    }
    
    .main-content {
        margin: 0;
        padding: 0;
    }
    
    body {
        background: white !important;
    }
    
    .stat-card,
    .approval-item,
    .tracking-item {
        box-shadow: none;
        border: 1px solid var(--gray-300);
        break-inside: avoid;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.hidden { display: none; }
.visible { display: block; }
.cursor-pointer { cursor: pointer; }
.cursor-not-allowed { cursor: not-allowed; }
.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }
.text-sm { font-size: 0.875rem; }
.text-xs { font-size: 0.75rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }