<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - SecurePass Gate Management</title>
    <link rel="stylesheet" href="style1.css">
   <link href="/bootstrap-5.3.8-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/bootstrap-5.3.8-dist/all.min.css">    
    <script src="/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/bootstrap-5.3.8-dist/all.min.js"></script>
    <style>
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            width: 50%;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .close-modal {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .close-modal:hover {
            color: #333;
        }

        /* User List Styles */
        .user-list {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
        }

        .user-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
            transition: background-color 0.3s;
            color: #4b4b4b
        }

        .user-item:hover {
            background-color: #f8f9fa;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #007bff;
            color: rgb(48, 48, 48);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }

        .user-info {
            flex-grow: 1;
        }

        .user-actions {
            display: flex;
            gap: 10px;
        }

        .btn-edit, .btn-delete {
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s;
        }

        .btn-edit {
            background-color: #28a745;
            color: white;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
        }

        .btn-edit:hover {
            background-color: #218838;
        }

        .btn-delete:hover {
            background-color: #c82333;
        }

        .modal-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-group label {
            font-weight: bold;
            color: #333;
        }

        .form-group input, .form-group select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .btn-save {
            background-color: #007bff;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-save:hover {
            background-color: #0056b3;
        }

        #deleteUserModal p{
            color: rgb(68, 68, 68)
        }

        #deleteUserModal h2{
            color: rgb(37, 37, 37)
        }
        .hero-subtitle{
            color: whitesmoke;
            font-weight: bolder;
        }
        .nav-linky {
            color: whitesmoke;
            text-decoration: none;
        }
        .stat-item {
            background-color: whitesmoke;
        }
        .stat-number {
            color: black;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="alert-container" style="position: fixed; top: 20px; right: 20px; z-index: 9999;"></div>
    <div class="landing-container user-management">
        <!-- Navigation Header -->
        <nav class="landing-nav">
            <div class="nav-brand">
                <i class="fas fa-shield-alt" style="color: red;"></i>
                <span>SecurePass</span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-linky">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="#help" class="nav-linky">
                    <i class="fas fa-question-circle"></i> Help
                </a>
                <a href="#contact" class="nav-linky">
                    <i class="fas fa-phone"></i> Contact
                </a>
                 <button class="btn btn-danger" id="Logout">
                    Logout
                </button>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <div class="hero-icon">
                    <i class="fas fa-users-cog"></i>
                </div>
                <h1 style="color:whitesmoke;">User Management</h1>
                <p class="hero-subtitle">Manage system users and their access permissions</p>
                
                <!-- Quick Stats -->
                <div class="quick-stats">
                    <div class="stat-item">
                        <div class="stat-number" id="totalUsers"></div>
                        <div class="stat-label">Total Users</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="activeUsers"></div>
                        <div class="stat-label">Active Users</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="newUsers"></div>
                        <div class="stat-label">New This Month</div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="hero-actions">
                    <button class="btn btn-primary btn-large" onclick="openAddUserModal()">
                        <i class="fas fa-user-plus"></i>
                        Add New User
                    </button>
                    <button class="btn btn-secondary btn-large" onclick="exportUserList()">
                        <i class="fas fa-file-export"></i>
                        Export Users
                    </button>
                </div>
            </div>
        </section>

        <!-- User List Section -->
        <section class="user-list">
            <div id="userList">
                <!-- User items will be dynamically populated here -->
            </div>
        </section>

        <!-- Edit User Modal -->
        <div id="editUserModal" class="modal">
            <div class="modal-content">
                <span class="close-modal" onclick="closeModal('editUserModal')">&times;</span>
                <h2>Edit User</h2>
                <form id="editUserForm" class="modal-form">
                    <div class="form-group">
                        <label for="editName">Username</label>
                        <input type="text" id="editName" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="editEmail">Surname</label>
                        <input type="text" id="editEmail" name="surname" required>
                    </div>
                    <div class="form-group">
                        <label for="editRole">Role</label>
                        <select id="editRole" name="role" required>
                            <option value="general">General</option>
                            <option value="approver">Approver</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editDepartment">Department</label>
                        <select id="editDepartment" name="department" required>
                            <!-- Will be populated dynamically -->
                        </select>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn-secondary" onclick="closeModal('editUserModal')">Cancel</button>
                        <button type="submit" class="btn-save">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Delete Confirmation Modal -->
        <div id="deleteUserModal" class="modal">
            <div class="modal-content">
                <span class="close-modal" onclick="closeModal('deleteUserModal')">&times;</span>
                <h2>Delete User</h2>
                <p>Are you sure you want to delete this user? This action cannot be undone.</p>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeModal('deleteUserModal')">Cancel</button>
                    <button type="button" class="btn-delete" onclick="confirmDelete()">Delete User</button>
                </div>
            </div>
        </div>

        <!-- Add User Modal -->
        <div id="addUserModal" class="modal">
            <div class="modal-content">
                <span class="close-modal" onclick="closeModal('addUserModal')">&times;</span>
                <h2>Add New User</h2>
                <form id="addUserForm" class="modal-form">
                    <div class="form-group">
                        <label for="addUsername">Username</label>
                        <input type="text" id="addUsername" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="addSurname">Surname</label>
                        <input type="text" id="addSurname" name="surname" required>
                    </div>
                    <div class="form-group">
                        <label for="addPassword">Password</label>
                        <input type="password" id="addPassword" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="addRole">Role</label>
                        <select id="addRole" name="role" required>
                            <option value="general">General User</option>
                            <option value="admin">Administrator</option>
                            <option value="approver">Approver</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="addDepartment">Department</label>
                        <select id="addDepartment" name="department" required>
                            <!-- Will be populated dynamically -->
                        </select>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn-secondary" onclick="closeModal('addUserModal')">Cancel</button>
                        <button type="submit" class="btn-save">Add User</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Footer -->
        <footer class="landing-footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#users">All Users</a></li>
                        <li><a href="#active">Active Users</a></li>
                        <li><a href="#inactive">Inactive Users</a></li>
                        <li><a href="#roles">Role Management</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#help">Help Center</a></li>
                        <li><a href="#contact">Contact IT</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#guide">User Guide</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +263 78 104 8686</p>
                    <p><i class="fas fa-envelope"></i> admin@company.com</p>
                    <p><i class="fas fa-clock"></i> 24/7 Support</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SecurePass Gate Management System. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="auth-check.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let users = [];
        let departments = [];
        let currentUserId = null;

        // Initialize the page
        document.addEventListener('DOMContentLoaded', async function() {
            await Promise.all([
                fetchUsers(),
                fetchDepartments()
            ]);
            animateStats();
            populateDepartmentDropdown();
        });

        // Fetch users from API
        async function fetchUsers() {
            try {
                const response = await fetch('http://localhost:3000/api/users', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });
                if (!response.ok) throw new Error('Failed to fetch users');
                users = await response.json();
                renderUserList();
                updateStats();
            } catch (error) {
                console.error('Error fetching users:', error);
                // alert('Error loading users. Please try again.');
            }
        }

        // Fetch departments from API
        async function fetchDepartments() {
            try {
                const response = await fetch('http://localhost:3000/api/departments');
                if (!response.ok) throw new Error('Failed to fetch departments');
                departments = await response.json();
            } catch (error) {
                console.error('Error fetching departments:', error);
            }
        }

        // Populate department dropdown
        function populateDepartmentDropdown() {
            const departmentSelect = document.getElementById('editDepartment');
            departmentSelect.innerHTML = departments.map(dept => 
                `<option value="${dept}">${dept}</option>`
            ).join('');
        };

        // Update statistics based on user data
        function updateStats() {
            // Update total users count
            document.getElementById('totalUsers').textContent = users.length;

            // Update active users (all users are considered active for now)
            document.getElementById('activeUsers').textContent = users.length;

            // Calculate new users this month
            const currentDate = new Date();
            const firstDayOfMonth = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1);
            // For now, setting a static number as the registration date isn't in the data
            document.getElementById('newUsers').textContent = Math.min(7, users.length);
        }

        // Render user list
        function renderUserList() {
            console.log('Rendering user list with users:', users);
            const userList = document.getElementById('userList');
            userList.innerHTML = users.map(user => {
                console.log('Rendering user:', user);
                return `
                    <div class="user-item">
                        <div class="user-avatar">
                            ${user.username ? user.username.charAt(0) : '?'}
                        </div>
                        <div class="user-info">
                            <h4>${user.username} ${user.surname || ''}</h4>
                            <p>ID: ${user.user_ID}</p>
                            <small>Role: ${user.user_role ? user.user_role.charAt(0).toUpperCase() + user.user_role.slice(1) : 'N/A'} | Department: ${user.department || 'Not assigned'}</small>
                        </div>
                        <div class="user-actions">
                            <button class="btn-edit" onclick="openEditModal(${user.user_ID})" type="button">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="btn-delete" onclick="openDeleteModal(${user.user_ID})" type="button">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function openEditModal(userId) {
            console.log('Opening edit modal for user:', userId);
            currentUserId = userId;
            const user = users.find(u => u.user_ID === userId);
            console.log(userId)
            console.log('Found user:', user);
            
            if (user) {
                try {
                    document.getElementById('editName').value = user.username || '';
                    document.getElementById('editEmail').value = user.surname || '';
                    document.getElementById('editRole').value = user.user_role || 'general';
                    document.getElementById('editDepartment').value = user.department || '';
                    openModal('editUserModal');
                } catch (error) {
                    console.error('Error setting form values:', error);
                }
            } else {
                console.error('User not found:', userId);
                console.log('Available users:', users);
            }
        }

        function openDeleteModal(userId) {
            currentUserId = userId;
            openModal('deleteUserModal');
        }

        function openAddUserModal() {
            document.getElementById('addUserForm').reset();
            populateAddUserDepartmentDropdown();
            openModal('addUserModal');
        }

        function populateAddUserDepartmentDropdown() {
            const departmentSelect = document.getElementById('addDepartment');
            departmentSelect.innerHTML = departments.map(dept => 
                `<option value="${dept}">${dept}</option>`
            ).join('');
        }

        async function confirmDelete() {
            if (currentUserId) {
                try {
                    const response = await fetch(`http://localhost:3000/api/users/${currentUserId}`, {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });
                    const data = await response.json();
                    if (response.ok) {
                        closeModal('deleteUserModal');
                        showAlert(data.message || `Successfully deleted user with ID: ${currentUserId}`);
                        // Refresh user list
                        await fetchUsers();
                    } else {
                        showAlert(data.error || `Failed to delete user with ID: ${currentUserId}`, 'danger');
                    }
                } catch (error) {
                    console.error('Error:', error);
                    showAlert('Deletion failed', 'danger');
                }
            }
        }

        // Form submission
        document.getElementById('editUserForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            if (currentUserId) {
                try {
                    const userData = {
                        username: document.getElementById('editName').value,
                        surname: document.getElementById('editEmail').value,
                        user_role: document.getElementById('editRole').value,
                        department: document.getElementById('editDepartment').value
                    };

                    const response = await fetch(`http://localhost:3000/api/users/${currentUserId}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${localStorage.getItem('token')}`
                        },
                        body: JSON.stringify(userData)
                    });

                    if (!response.ok) {
                        throw new Error('Failed to update user');
                    }

                    // Refresh the user list after successful update
                    await fetchUsers();
                    closeModal('editUserModal');
                } catch (error) {
                    console.error('Error updating user:', error);
                    showAlert('Failed to update user. Please try again.', 'danger');
                }
            }
        });

        document.getElementById('addUserForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    const userData = {
        username: document.getElementById('addUsername').value,
        surname: document.getElementById('addSurname').value,
        password: document.getElementById('addPassword').value,
        role: document.getElementById('addRole').value,
        department: document.getElementById('addDepartment').value
    };
    try {
        const response = await fetch('http://localhost:3000/api/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(userData)
        });
        const data = await response.json();
        if (response.ok) {
            showAlert(data.message || 'User registered successfully!', 'success');
            closeModal('addUserModal');
            await fetchUsers();
        } else {
            showAlert(data.error || 'Failed to register user.', 'danger');
        }
    } catch (error) {
        showAlert('Server error. Please try again.', 'danger');
    }
});

        function exportUserList() {
            // Implement export functionality
            console.log('Exporting user list...');
        }

        function animateStats() {
            const statNumbers = document.querySelectorAll('.stat-number');
            statNumbers.forEach(stat => {
                const target = parseInt(stat.textContent);
                let current = 0;
                const increment = target / 30;
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    stat.textContent = Math.floor(current);
                }, 50);
            });
        }

        function showAlert(message, type = 'success', timeout = 3000) {
            const alertContainer = document.getElementById('alert-container');
            const wrapper = document.createElement('div');
            wrapper.innerHTML = `
                <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            `;
            alertContainer.appendChild(wrapper);
            setTimeout(() => {
                wrapper.querySelector('.alert').classList.remove('show');
                wrapper.querySelector('.alert').classList.add('hide');
                setTimeout(() => wrapper.remove(), 500);
            }, timeout);
        }

        function deleteUser(userId) {
            if (!confirm('Are you sure you want to delete this user?')) return;
            fetch(`/api/users/${userId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    showAlert(data.message, 'success');
                    // Optionally refresh user list
                    setTimeout(() => location.reload(), 1500);
                } else {
                    showAlert(data.error || 'Error deleting user', 'danger');
                }
            })
            .catch(() => {
                showAlert('Server error', 'danger');
            });
        }

        // Close modals when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>
</html>
